#language: ru

@tree

Функционал: Проверка корректности заполнения документа Обслуживание клиента пользователем с правами специалист

Как тестировщик-автоматизатор я хочу  
разработать автотест по проверке корректности заполнения документа Обслуживание клиента 
чтобы автоматически отлавливать критические ошибки в данном бизнесс-процессе     

Контекст:
	И я подключаю профиль TestClient "Diplom"	
    И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность заполнения документа Обслуживание клиента
* Открываю форму списка документов "Обслуживания клиентов"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
* Открываю 1-й документ "Обслуживание клиента"
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Дата'                | 'Дата проведения работ' | 'Договор'                      | 'Клиент'            | 'Номер'   | 'Специалист'    |
		| '**.**.2025 **:**:**' | '07.04.2025'            | '№ 10 Сервисного обслуживания' | 'ООО "Синяя птица"' | '000000*' | 'Сидоров Сидор' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
* Я нажимаю кнопку "Добавить" в табличной части ВыполненныеРаботы и заполняю ее		
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Подключение комплектующих'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Настройка ПО'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
* Заполняю поле "Комментарий"	
	И в поле с именем 'Комментарий' я ввожу текст 'Клиент доволен, напишет отзыв.'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
* Открываю 2-й документ "Обслуживание клиента"	
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Дата'                | 'Дата проведения работ' | 'Договор'                      | 'Клиент'                  | 'Номер'   | 'Специалист'    |
		| '**.**.2025 **:**:**' | '08.04.2025'            | '№ 11 Сервисного обслуживания' | 'ООО "Под небом голубым"' | '000000*' | 'Сидоров Сидор' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
* Я нажимаю кнопку "Добавить" в табличной части ВыполненныеРаботы и заполняю ее			
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Что то сделал'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Еще что то сделал побыстрее'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
* Заполняю поле "Комментарий"	
	И в поле с именем 'Комментарий' я ввожу текст 
		|'И быстро'|
		|'Выполнено, клиент доволен. СС'|
		|''|
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
* Открываю 3-й документ "Обслуживание клиента"	
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Дата'                | 'Дата проведения работ' | 'Договор'                      | 'Клиент'                 | 'Номер'   | 'Специалист'    |
		| '**.**.2025 **:**:**' | '09.04.2025'            | '№ 12 Сервисного обслуживания' | 'ООО "Фиолетово-Черный"' | '000000*' | 'Сидоров Сидор' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
* Я нажимаю кнопку "Добавить" в табличной части ВыполненныеРаботы и заполняю ее		
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Помог чем смог'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
* Заполняю поле "Комментарий"		
	И в поле с именем 'Комментарий' я ввожу текст 
		|'Ребята очень крутые'|
		|'Клиент, удовлетворен. СС'|
		|''|
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
